{
  "name": "notepad",
  "version": "1.0.0",
  "description": "Notepad",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "iKeyFx",
  "license": "ISC",
  "dependencies": {
    "parce": "^1.2.8",
    "parcel": "^2.10.3"
  }
}
